RUN_MODE = dev
HTTP_PORT = 5555

[site]
NAME = Peach Server
# HTML description meta
DESC = Peach is a web server for multi-language, real-time update and searchable documentation.
USE_CDN = true
URL = http://localhost:5555

[page]
HAS_LANDING_PAGE = true
DOCS_BASE_URL = /docs
USE_CUSTOM_TPL = false

[navbar]
-: home
-: documentation
-: github

[navbar.home]
LOCALE = navbar.home
LINK = /

[navbar.documentation]
LOCALE = navbar.documentation
LINK = /docs

[navbar.github]
ICON = github
LOCALE = GitHub
LINK = https://github.com/peachdocs/peach
BLANK = true

[asset]
CUSTOM_CSS = 

[docs]
# "local" or "remote"
TYPE = 
# Local path or remote Git address
TARGET = 
# URL query paramter '?secret=xxx' for validation
SECRET = 

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文
CUSTOM_DIRECTORY = custom/locale
REDIRECT = true

[extension]
ENABLE_EDIT_PAGE = false
EDIT_PAGE_LINK_FORMAT = 
ENABLE_DISQUS = false
DISQUS_SHORT_NAME = 
ENABLE_DUOSHUO = false
DUOSHUO_SHORT_NAME = 
HIGHLIGHTJS_CUSTOM_CSS = 
ENABLE_SEARCH = true
; Full code block of Google Analytics
GA_BLOCK = 