appname = blog
httpport = 8080
runmode = dev
EnableAdmin = true

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600   

sessionon = true
sessionprovider = redis
sessionsavepath = "45.78.16.95:6039,101,8522182"

